#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000162989e1cf0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
P_00000162989f1200 .param/l "SCR1_AHB_WIDTH" 0 3 11, +C4<00000000000000000000000000100000>;
P_00000162989f1238 .param/l "SCR1_ARCH_MTVEC_BASE" 0 4 171, C4<00000000000000000000000111000000>;
P_00000162989f1270 .param/l "SCR1_ARCH_RST_VECTOR" 0 4 170, C4<00000000000000000000001000000000>;
P_00000162989f12a8 .param/l "SCR1_CSR_ADDR_CYCLE" 0 5 55, C4<110000000000>;
P_00000162989f12e0 .param/l "SCR1_CSR_ADDR_CYCLEH" 0 5 58, C4<110010000000>;
P_00000162989f1318 .param/l "SCR1_CSR_ADDR_HDU_MBASE" 0 5 64, C4<011110110000>;
P_00000162989f1350 .param/l "SCR1_CSR_ADDR_HDU_MSPAN" 0 5 65, C4<000000000100>;
P_00000162989f1388 .param/l "SCR1_CSR_ADDR_HPMCOUNTERH_MASK" 0 5 179, C4<1100100>;
P_00000162989f13c0 .param/l "SCR1_CSR_ADDR_HPMCOUNTER_MASK" 0 5 178, C4<1100000>;
P_00000162989f13f8 .param/l "SCR1_CSR_ADDR_INSTRET" 0 5 56, C4<110000000010>;
P_00000162989f1430 .param/l "SCR1_CSR_ADDR_INSTRETH" 0 5 59, C4<110010000010>;
P_00000162989f1468 .param/l "SCR1_CSR_ADDR_IPIC_BASE" 0 5 81, C4<101111110000>;
P_00000162989f14a0 .param/l "SCR1_CSR_ADDR_IPIC_CICSR" 0 5 83, C4<101111110001>;
P_00000162989f14d8 .param/l "SCR1_CSR_ADDR_IPIC_CISV" 0 5 82, C4<101111110000>;
P_00000162989f1510 .param/l "SCR1_CSR_ADDR_IPIC_EOI" 0 5 86, C4<101111110100>;
P_00000162989f1548 .param/l "SCR1_CSR_ADDR_IPIC_ICSR" 0 5 89, C4<101111110111>;
P_00000162989f1580 .param/l "SCR1_CSR_ADDR_IPIC_IDX" 0 5 88, C4<101111110110>;
P_00000162989f15b8 .param/l "SCR1_CSR_ADDR_IPIC_IPR" 0 5 84, C4<101111110010>;
P_00000162989f15f0 .param/l "SCR1_CSR_ADDR_IPIC_ISVR" 0 5 85, C4<101111110011>;
P_00000162989f1628 .param/l "SCR1_CSR_ADDR_IPIC_SOI" 0 5 87, C4<101111110101>;
P_00000162989f1660 .param/l "SCR1_CSR_ADDR_MARCHID" 0 5 27, C4<111100010010>;
P_00000162989f1698 .param/l "SCR1_CSR_ADDR_MCAUSE" 0 5 40, C4<001101000010>;
P_00000162989f16d0 .param/l "SCR1_CSR_ADDR_MCOUNTEN" 0 5 72, C4<011111100000>;
P_00000162989f1708 .param/l "SCR1_CSR_ADDR_MCYCLE" 0 5 46, C4<101100000000>;
P_00000162989f1740 .param/l "SCR1_CSR_ADDR_MCYCLEH" 0 5 48, C4<101110000000>;
P_00000162989f1778 .param/l "SCR1_CSR_ADDR_MEPC" 0 5 39, C4<001101000001>;
P_00000162989f17b0 .param/l "SCR1_CSR_ADDR_MHARTID" 0 5 29, C4<111100010100>;
P_00000162989f17e8 .param/l "SCR1_CSR_ADDR_MHPMCOUNTERH_MASK" 0 5 181, C4<1011100>;
P_00000162989f1820 .param/l "SCR1_CSR_ADDR_MHPMCOUNTER_MASK" 0 5 180, C4<1011000>;
P_00000162989f1858 .param/l "SCR1_CSR_ADDR_MHPMEVENT_MASK" 0 5 182, C4<0011001>;
P_00000162989f1890 .param/l "SCR1_CSR_ADDR_MIE" 0 5 34, C4<001100000100>;
P_00000162989f18c8 .param/l "SCR1_CSR_ADDR_MIMPID" 0 5 28, C4<111100010011>;
P_00000162989f1900 .param/l "SCR1_CSR_ADDR_MINSTRET" 0 5 47, C4<101100000010>;
P_00000162989f1938 .param/l "SCR1_CSR_ADDR_MINSTRETH" 0 5 49, C4<101110000010>;
P_00000162989f1970 .param/l "SCR1_CSR_ADDR_MIP" 0 5 42, C4<001101000100>;
P_00000162989f19a8 .param/l "SCR1_CSR_ADDR_MISA" 0 5 33, C4<001100000001>;
P_00000162989f19e0 .param/l "SCR1_CSR_ADDR_MSCRATCH" 0 5 38, C4<001101000000>;
P_00000162989f1a18 .param/l "SCR1_CSR_ADDR_MSTATUS" 0 5 32, C4<001100000000>;
P_00000162989f1a50 .param/l "SCR1_CSR_ADDR_MTVAL" 0 5 41, C4<001101000011>;
P_00000162989f1a88 .param/l "SCR1_CSR_ADDR_MTVEC" 0 5 35, C4<001100000101>;
P_00000162989f1ac0 .param/l "SCR1_CSR_ADDR_MVENDORID" 0 5 26, C4<111100010001>;
P_00000162989f1af8 .param/l "SCR1_CSR_ADDR_TDU_MBASE" 0 5 76, C4<011110100000>;
P_00000162989f1b30 .param/l "SCR1_CSR_ADDR_TDU_MSPAN" 0 5 77, C4<000000001000>;
P_00000162989f1b68 .param/l "SCR1_CSR_ADDR_TDU_OFFS_TDATA1" 0 6 31, C4<001>;
P_00000162989f1ba0 .param/l "SCR1_CSR_ADDR_TDU_OFFS_TDATA2" 0 6 32, C4<010>;
P_00000162989f1bd8 .param/l "SCR1_CSR_ADDR_TDU_OFFS_TINFO" 0 6 33, C4<100>;
P_00000162989f1c10 .param/l "SCR1_CSR_ADDR_TDU_OFFS_TSELECT" 0 6 30, C4<000>;
P_00000162989f1c48 .param/l "SCR1_CSR_ADDR_TDU_OFFS_W" 0 6 29, +C4<00000000000000000000000000000011>;
P_00000162989f1c80 .param/l "SCR1_CSR_ADDR_TDU_TDATA1" 0 6 37, C4<011110100001>;
P_00000162989f1cb8 .param/l "SCR1_CSR_ADDR_TDU_TDATA2" 0 6 38, C4<011110100010>;
P_00000162989f1cf0 .param/l "SCR1_CSR_ADDR_TDU_TINFO" 0 6 39, C4<011110100100>;
P_00000162989f1d28 .param/l "SCR1_CSR_ADDR_TDU_TSELECT" 0 6 36, C4<011110100000>;
P_00000162989f1d60 .param/l "SCR1_CSR_ADDR_TIME" 0 5 53, C4<110000000001>;
P_00000162989f1d98 .param/l "SCR1_CSR_ADDR_TIMEH" 0 5 57, C4<110010000001>;
P_00000162989f1dd0 .param/l "SCR1_CSR_ADDR_WIDTH" 0 7 26, C4<00000000000000000000000000001100>;
P_00000162989f1e08 .param/l "SCR1_CSR_CMD_ALL_NUM_E" 1 8 132, +C4<00000000000000000000000000000100>;
P_00000162989f1e40 .param/l "SCR1_CSR_CMD_WIDTH_E" 1 8 133, +C4<00000000000000000000000000000010>;
P_00000162989f1e78 .param/l "SCR1_CSR_COUNTERS_WIDTH" 0 5 174, C4<00000000000000000000000001000000>;
P_00000162989f1eb0 .param/l "SCR1_CSR_MARCHID" 0 5 136, C4<00000000000000000000000000001000>;
P_00000162989f1ee8 .param/l "SCR1_CSR_MCOUNTEN_CY_OFFSET" 0 5 163, C4<00000000000000000000000000000000>;
P_00000162989f1f20 .param/l "SCR1_CSR_MCOUNTEN_IR_OFFSET" 0 5 164, C4<00000000000000000000000000000010>;
P_00000162989f1f58 .param/l "SCR1_CSR_MIE_MEIE_OFFSET" 0 5 159, C4<00000000000000000000000000001011>;
P_00000162989f1f90 .param/l "SCR1_CSR_MIE_MEIE_RST_VAL" 0 5 103, C4<0>;
P_00000162989f1fc8 .param/l "SCR1_CSR_MIE_MSIE_OFFSET" 0 5 157, C4<00000000000000000000000000000011>;
P_00000162989f2000 .param/l "SCR1_CSR_MIE_MSIE_RST_VAL" 0 5 101, C4<0>;
P_00000162989f2038 .param/l "SCR1_CSR_MIE_MTIE_OFFSET" 0 5 158, C4<00000000000000000000000000000111>;
P_00000162989f2070 .param/l "SCR1_CSR_MIE_MTIE_RST_VAL" 0 5 102, C4<0>;
P_00000162989f20a8 .param/l "SCR1_CSR_MIMPID" 0 5 139, C4<00100010000000010001001000000000>;
P_00000162989f20e0 .param/l "SCR1_CSR_MIP_MEIP_RST_VAL" 0 5 107, C4<0>;
P_00000162989f2118 .param/l "SCR1_CSR_MIP_MSIP_RST_VAL" 0 5 105, C4<0>;
P_00000162989f2150 .param/l "SCR1_CSR_MIP_MTIP_RST_VAL" 0 5 106, C4<0>;
P_00000162989f2188 .param/l "SCR1_CSR_MISA" 0 5 118, C4<01000000000000000001000100000100>;
P_00000162989f21c0 .param/l "SCR1_CSR_MSTATUS_MIE_OFFSET" 0 5 143, C4<00000000000000000000000000000011>;
P_00000162989f21f8 .param/l "SCR1_CSR_MSTATUS_MIE_RST_VAL" 0 5 109, C4<0>;
P_00000162989f2230 .param/l "SCR1_CSR_MSTATUS_MPIE_OFFSET" 0 5 144, C4<00000000000000000000000000000111>;
P_00000162989f2268 .param/l "SCR1_CSR_MSTATUS_MPIE_RST_VAL" 0 5 110, C4<1>;
P_00000162989f22a0 .param/l "SCR1_CSR_MSTATUS_MPP" 0 5 142, C4<11>;
P_00000162989f22d8 .param/l "SCR1_CSR_MSTATUS_MPP_OFFSET" 0 5 145, C4<00000000000000000000000000001011>;
P_00000162989f2310 .param/l "SCR1_CSR_MTVEC_BASE_RO_BITS" 0 7 31, C4<00000000000000000000000000000000>;
P_00000162989f2348 .param/l "SCR1_CSR_MTVEC_BASE_RST_VAL" 0 5 149, C4<00000000000000000000000111>;
P_00000162989f2380 .param/l "SCR1_CSR_MTVEC_BASE_VAL_BITS" 0 7 28, C4<00000000000000000000000000011010>;
P_00000162989f23b8 .param/l "SCR1_CSR_MTVEC_BASE_WR_RST_VAL" 0 7 29, C4<00000000000000000000000111>;
P_00000162989f23f0 .param/l "SCR1_CSR_MTVEC_BASE_ZERO_BITS" 0 7 27, C4<00000000000000000000000000000110>;
P_00000162989f2428 .param/l "SCR1_CSR_MTVEC_MODE_DIRECT" 0 5 151, C4<0>;
P_00000162989f2460 .param/l "SCR1_CSR_MTVEC_MODE_VECTORED" 0 5 153, C4<1>;
P_00000162989f2498 .param/l "SCR1_CSR_MVENDORID" 0 5 133, C4<00000000000000000000000000000000>;
P_00000162989f24d0 .param/l "SCR1_CSR_OP_ALL_NUM_E" 1 8 122, +C4<00000000000000000000000000000010>;
P_00000162989f2508 .param/l "SCR1_CSR_OP_WIDTH_E" 1 8 123, +C4<00000000000000000000000000000001>;
P_00000162989f2540 .param/l "SCR1_EXC_CODE_IRQ_M_EXTERNAL" 0 7 56, C4<1011>;
P_00000162989f2578 .param/l "SCR1_EXC_CODE_IRQ_M_SOFTWARE" 0 7 54, C4<0011>;
P_00000162989f25b0 .param/l "SCR1_EXC_CODE_IRQ_M_TIMER" 0 7 55, C4<0111>;
P_00000162989f25e8 .param/l "SCR1_EXC_CODE_RESET" 0 7 57, C4<0000>;
P_00000162989f2620 .param/l "SCR1_EXC_CODE_WIDTH_E" 0 7 38, C4<00000000000000000000000000000100>;
P_00000162989f2658 .param/l "SCR1_GPR_FIELD_WIDTH" 1 8 159, +C4<00000000000000000000000000000101>;
P_00000162989f2690 .param/l "SCR1_HBURST_ERR" 0 3 27, C4<00>;
P_00000162989f26c8 .param/l "SCR1_HBURST_SINGLE" 0 3 23, C4<000>;
P_00000162989f2700 .param/l "SCR1_HDU_CORE_INSTR_WIDTH" 1 9 27, C4<00000000000000000000000000100000>;
P_00000162989f2738 .param/l "SCR1_HDU_DATA_REG_WIDTH" 1 9 26, C4<00000000000000000000000000100000>;
P_00000162989f2770 .param/l "SCR1_HDU_DBGCSR_ADDR_DCSR" 1 9 122, C4<011110110000>;
P_00000162989f27a8 .param/l "SCR1_HDU_DBGCSR_ADDR_DPC" 1 9 123, C4<011110110001>;
P_00000162989f27e0 .param/l "SCR1_HDU_DBGCSR_ADDR_DSCRATCH0" 1 9 124, C4<011110110010>;
P_00000162989f2818 .param/l "SCR1_HDU_DBGCSR_ADDR_DSCRATCH1" 1 9 125, C4<011110110011>;
P_00000162989f2850 .param/l "SCR1_HDU_DBGCSR_OFFS_DCSR" 1 9 117, C4<00>;
P_00000162989f2888 .param/l "SCR1_HDU_DBGCSR_OFFS_DPC" 1 9 118, C4<01>;
P_00000162989f28c0 .param/l "SCR1_HDU_DBGCSR_OFFS_DSCRATCH0" 1 9 119, C4<10>;
P_00000162989f28f8 .param/l "SCR1_HDU_DBGCSR_OFFS_DSCRATCH1" 1 9 120, C4<11>;
P_00000162989f2930 .param/l "SCR1_HDU_DEBUGCSR_ADDR_SPAN" 1 9 21, C4<00000000000000000000000000000100>;
P_00000162989f2968 .param/l "SCR1_HDU_DEBUGCSR_ADDR_WIDTH" 1 9 22, C4<00000000000000000000000000000010>;
P_00000162989f29a0 .param/l "SCR1_HDU_DEBUGCSR_DCSR_XDEBUGVER" 1 9 23, C4<0100>;
P_00000162989f29d8 .param/l "SCR1_HDU_PBUF_ADDR_SPAN" 1 9 24, C4<00000000000000000000000000001000>;
P_00000162989f2a10 .param/l "SCR1_HDU_PBUF_ADDR_WIDTH" 1 9 25, C4<00000000000000000000000000000011>;
P_00000162989f2a48 .param/l "SCR1_HPROT_BUF" 0 3 47, +C4<00000000000000000000000000000010>;
P_00000162989f2a80 .param/l "SCR1_HPROT_CACHE" 0 3 48, +C4<00000000000000000000000000000011>;
P_00000162989f2ab8 .param/l "SCR1_HPROT_DATA" 0 3 45, +C4<00000000000000000000000000000000>;
P_00000162989f2af0 .param/l "SCR1_HPROT_PRV" 0 3 46, +C4<00000000000000000000000000000001>;
P_00000162989f2b28 .param/l "SCR1_HRESP_ERR" 0 3 56, C4<0>;
P_00000162989f2b60 .param/l "SCR1_HRESP_ERROR" 0 3 52, C4<1>;
P_00000162989f2b98 .param/l "SCR1_HRESP_OKAY" 0 3 51, C4<0>;
P_00000162989f2bd0 .param/l "SCR1_HSIZE_16B" 0 3 32, C4<001>;
P_00000162989f2c08 .param/l "SCR1_HSIZE_32B" 0 3 33, C4<010>;
P_00000162989f2c40 .param/l "SCR1_HSIZE_8B" 0 3 31, C4<000>;
P_00000162989f2c78 .param/l "SCR1_HSIZE_ERR" 0 3 37, C4<000>;
P_00000162989f2cb0 .param/l "SCR1_HTRANS_ERR" 0 3 19, C4<00>;
P_00000162989f2ce8 .param/l "SCR1_HTRANS_IDLE" 0 3 14, C4<00>;
P_00000162989f2d20 .param/l "SCR1_HTRANS_NONSEQ" 0 3 15, C4<10>;
P_00000162989f2d58 .param/l "SCR1_IALU_CMD_ALL_NUM_E" 1 8 54, +C4<00000000000000000000000000010111>;
P_00000162989f2d90 .param/l "SCR1_IALU_CMD_WIDTH_E" 1 8 58, +C4<00000000000000000000000000000101>;
P_00000162989f2dc8 .param/l "SCR1_IALU_OP_ALL_NUM_E" 1 8 43, +C4<00000000000000000000000000000010>;
P_00000162989f2e00 .param/l "SCR1_IALU_OP_WIDTH_E" 1 8 44, +C4<00000000000000000000000000000001>;
P_00000162989f2e38 .param/l "SCR1_IPIC_CICSR" 0 10 24, C4<001>;
P_00000162989f2e70 .param/l "SCR1_IPIC_CISV" 0 10 23, C4<000>;
P_00000162989f2ea8 .param/l "SCR1_IPIC_EOI" 0 10 27, C4<100>;
P_00000162989f2ee0 .param/l "SCR1_IPIC_ICSR" 0 10 30, C4<111>;
P_00000162989f2f18 .param/l "SCR1_IPIC_ICSR_IE" 0 10 33, +C4<00000000000000000000000000000001>;
P_00000162989f2f50 .param/l "SCR1_IPIC_ICSR_IM" 0 10 34, +C4<00000000000000000000000000000010>;
P_00000162989f2f88 .param/l "SCR1_IPIC_ICSR_INV" 0 10 35, +C4<00000000000000000000000000000011>;
P_00000162989f2fc0 .param/l "SCR1_IPIC_ICSR_IP" 0 10 32, +C4<00000000000000000000000000000000>;
P_00000162989f2ff8 .param/l "SCR1_IPIC_ICSR_IS" 0 10 36, +C4<00000000000000000000000000000100>;
P_00000162989f3030 .param/l "SCR1_IPIC_ICSR_LN_LSB" 0 10 39, +C4<00000000000000000000000000001100>;
P_00000162989f3068 .param/l "SCR1_IPIC_ICSR_LN_MSB" 0 10 40, +C4<000000000000000000000000000010000>;
P_00000162989f30a0 .param/l "SCR1_IPIC_ICSR_PRV_LSB" 0 10 37, +C4<00000000000000000000000000001000>;
P_00000162989f30d8 .param/l "SCR1_IPIC_ICSR_PRV_MSB" 0 10 38, +C4<00000000000000000000000000001001>;
P_00000162989f3110 .param/l "SCR1_IPIC_IDX" 0 10 29, C4<110>;
P_00000162989f3148 .param/l "SCR1_IPIC_IPR" 0 10 25, C4<010>;
P_00000162989f3180 .param/l "SCR1_IPIC_ISVR" 0 10 26, C4<011>;
P_00000162989f31b8 .param/l "SCR1_IPIC_PRV_M" 0 10 43, C4<11>;
P_00000162989f31f0 .param/l "SCR1_IPIC_SOI" 0 10 28, C4<101>;
P_00000162989f3228 .param/l "SCR1_IRQ_IDX_WIDTH" 0 10 20, +C4<00000000000000000000000000000100>;
P_00000162989f3260 .param/l "SCR1_IRQ_LINES_NUM" 0 10 17, +C4<00000000000000000000000000010000>;
P_00000162989f3298 .param/l "SCR1_IRQ_LINES_WIDTH" 0 10 18, +C4<00000000000000000000000000000100>;
P_00000162989f32d0 .param/l "SCR1_IRQ_VECT_NUM" 0 10 15, +C4<00000000000000000000000000010000>;
P_00000162989f3308 .param/l "SCR1_IRQ_VECT_WIDTH" 0 10 16, +C4<00000000000000000000000000000101>;
P_00000162989f3340 .param/l "SCR1_IRQ_VOID_VECT_NUM" 0 10 19, C4<10000>;
P_00000162989f3378 .param/l "SCR1_LSU_CMD_ALL_NUM_E" 1 8 105, +C4<00000000000000000000000000001001>;
P_00000162989f33b0 .param/l "SCR1_LSU_CMD_WIDTH_E" 1 8 106, +C4<00000000000000000000000000000100>;
P_00000162989f33e8 .param/l "SCR1_MISA_MXL_32" 0 5 117, C4<01>;
P_00000162989f3420 .param/l "SCR1_MTVEC_BASE_WR_BITS" 0 4 124, C4<00000000000000000000000000011010>;
P_00000162989f3458 .param/l "SCR1_RD_WB_ALL_NUM_E" 1 8 144, +C4<00000000000000000000000000000111>;
P_00000162989f3490 .param/l "SCR1_RD_WB_WIDTH_E" 1 8 145, +C4<00000000000000000000000000000011>;
P_00000162989f34c8 .param/l "SCR1_RST_VECTOR" 0 5 98, C4<00000000000000000000001000000000>;
P_00000162989f3500 .param/l "SCR1_SCU_DR_SYSCTRL_ADDR_WIDTH" 1 11 17, C4<00000000000000000000000000000010>;
P_00000162989f3538 .param/l "SCR1_SCU_DR_SYSCTRL_DATA_WIDTH" 1 11 18, C4<00000000000000000000000000000100>;
P_00000162989f3570 .param/l "SCR1_SCU_DR_SYSCTRL_OP_WIDTH" 1 11 16, C4<00000000000000000000000000000010>;
P_00000162989f35a8 .param/l "SCR1_SIM_EXIT_ADDR" 1 4 210, C4<00000000000000000000000011111000>;
P_00000162989f35e0 .param/l "SCR1_SIM_EXT_IRQ_ADDR" 1 4 212, C4<11110000000000000000000100000000>;
P_00000162989f3618 .param/l "SCR1_SIM_PRINT_ADDR" 1 4 211, C4<11110000000000000000000000000000>;
P_00000162989f3650 .param/l "SCR1_SIM_SOFT_IRQ_ADDR" 1 4 213, C4<11110000000000000000001000000000>;
P_00000162989f3688 .param/l "SCR1_SUM2_OP_ALL_NUM_E" 1 8 91, +C4<00000000000000000000000000000010>;
P_00000162989f36c0 .param/l "SCR1_SUM2_OP_WIDTH_E" 1 8 92, +C4<00000000000000000000000000000001>;
P_00000162989f36f8 .param/l "SCR1_TAP_BLD_ID_VALUE" 1 12 22, C4<00100010000000010001001000000000>;
P_00000162989f3730 .param/l "SCR1_TAP_DR_BLD_ID_WIDTH" 1 12 19, C4<00000000000000000000000000100000>;
P_00000162989f3768 .param/l "SCR1_TAP_DR_BYPASS_WIDTH" 1 12 20, C4<00000000000000000000000000000001>;
P_00000162989f37a0 .param/l "SCR1_TAP_DR_IDCODE_WIDTH" 1 12 18, C4<00000000000000000000000000100000>;
P_00000162989f37d8 .param/l "SCR1_TAP_INSTRUCTION_WIDTH" 1 12 17, C4<00000000000000000000000000000101>;
P_00000162989f3810 .param/l "SCR1_TAP_STATE_WIDTH" 1 12 16, C4<00000000000000000000000000000100>;
P_00000162989f3848 .param/l "SCR1_TCM_ADDR_MASK" 0 4 173, C4<11111111111111110000000000000000>;
P_00000162989f3880 .param/l "SCR1_TCM_ADDR_PATTERN" 0 4 174, C4<00000000010010000000000000000000>;
P_00000162989f38b8 .param/l "SCR1_TDU_ADDR_W" 0 6 25, C4<00000000000000000000000000100000>;
P_00000162989f38f0 .param/l "SCR1_TDU_ALLTRIG_NUM" 0 6 20, C4<00000000000000000000000000000011>;
P_00000162989f3928 .param/l "SCR1_TDU_DATA_W" 0 6 26, C4<00000000000000000000000000100000>;
P_00000162989f3960 .param/l "SCR1_TDU_ICOUNT_ACTION_HI" 0 6 93, C4<00000000000000000000000000000101>;
P_00000162989f3998 .param/l "SCR1_TDU_ICOUNT_ACTION_LO" 0 6 94, C4<00000000000000000000000000000000>;
P_00000162989f39d0 .param/l "SCR1_TDU_ICOUNT_COUNT_HI" 0 6 87, C4<00000000000000000000000000010111>;
P_00000162989f3a08 .param/l "SCR1_TDU_ICOUNT_COUNT_LO" 0 6 88, C4<00000000000000000000000000001010>;
P_00000162989f3a40 .param/l "SCR1_TDU_ICOUNT_DMODE" 0 6 83, C4<00000000000000000000000000011011>;
P_00000162989f3a78 .param/l "SCR1_TDU_ICOUNT_HIT" 0 6 86, C4<00000000000000000000000000011000>;
P_00000162989f3ab0 .param/l "SCR1_TDU_ICOUNT_M" 0 6 89, C4<00000000000000000000000000001001>;
P_00000162989f3ae8 .param/l "SCR1_TDU_ICOUNT_RESERVEDA" 0 6 90, C4<00000000000000000000000000001000>;
P_00000162989f3b20 .param/l "SCR1_TDU_ICOUNT_RESERVEDA_VAL" 0 6 103, C4<0>;
P_00000162989f3b58 .param/l "SCR1_TDU_ICOUNT_RESERVEDB_HI" 0 6 84, C4<00000000000000000000000000011010>;
P_00000162989f3b90 .param/l "SCR1_TDU_ICOUNT_RESERVEDB_LO" 0 6 85, C4<00000000000000000000000000011001>;
P_00000162989f3bc8 .param/l "SCR1_TDU_ICOUNT_RESERVEDB_VAL" 0 6 101, C4<00>;
P_00000162989f3c00 .param/l "SCR1_TDU_ICOUNT_S" 0 6 91, C4<00000000000000000000000000000111>;
P_00000162989f3c38 .param/l "SCR1_TDU_ICOUNT_TYPE_VAL" 0 6 98, C4<0011>;
P_00000162989f3c70 .param/l "SCR1_TDU_ICOUNT_U" 0 6 92, C4<00000000000000000000000000000110>;
P_00000162989f3ca8 .param/l "SCR1_TDU_MCONTROL_ACTION_HI" 0 6 57, C4<00000000000000000000000000010001>;
P_00000162989f3ce0 .param/l "SCR1_TDU_MCONTROL_ACTION_LO" 0 6 58, C4<00000000000000000000000000001100>;
P_00000162989f3d18 .param/l "SCR1_TDU_MCONTROL_CHAIN" 0 6 59, C4<00000000000000000000000000001011>;
P_00000162989f3d50 .param/l "SCR1_TDU_MCONTROL_EXECUTE" 0 6 66, C4<00000000000000000000000000000010>;
P_00000162989f3d88 .param/l "SCR1_TDU_MCONTROL_HIT" 0 6 54, C4<00000000000000000000000000010100>;
P_00000162989f3dc0 .param/l "SCR1_TDU_MCONTROL_LOAD" 0 6 68, C4<00000000000000000000000000000000>;
P_00000162989f3df8 .param/l "SCR1_TDU_MCONTROL_M" 0 6 62, C4<00000000000000000000000000000110>;
P_00000162989f3e30 .param/l "SCR1_TDU_MCONTROL_MASKMAX_HI" 0 6 50, C4<00000000000000000000000000011010>;
P_00000162989f3e68 .param/l "SCR1_TDU_MCONTROL_MASKMAX_LO" 0 6 51, C4<00000000000000000000000000010101>;
P_00000162989f3ea0 .param/l "SCR1_TDU_MCONTROL_MASKMAX_VAL" 0 6 78, C4<000000>;
P_00000162989f3ed8 .param/l "SCR1_TDU_MCONTROL_MATCH_HI" 0 6 60, C4<00000000000000000000000000001010>;
P_00000162989f3f10 .param/l "SCR1_TDU_MCONTROL_MATCH_LO" 0 6 61, C4<00000000000000000000000000000111>;
P_00000162989f3f48 .param/l "SCR1_TDU_MCONTROL_RESERVEDA" 0 6 63, C4<00000000000000000000000000000101>;
P_00000162989f3f80 .param/l "SCR1_TDU_MCONTROL_RESERVEDA_VAL" 0 6 80, C4<0>;
P_00000162989f3fb8 .param/l "SCR1_TDU_MCONTROL_RESERVEDB_HI" 0 6 52, C4<00000000000000000000000000010100>;
P_00000162989f3ff0 .param/l "SCR1_TDU_MCONTROL_RESERVEDB_LO" 0 6 53, C4<00000000000000000000000000010101>;
P_00000162989f4028 .param/l "SCR1_TDU_MCONTROL_S" 0 6 64, C4<00000000000000000000000000000100>;
P_00000162989f4060 .param/l "SCR1_TDU_MCONTROL_SELECT" 0 6 55, C4<00000000000000000000000000010011>;
P_00000162989f4098 .param/l "SCR1_TDU_MCONTROL_SELECT_VAL" 0 6 74, C4<0>;
P_00000162989f40d0 .param/l "SCR1_TDU_MCONTROL_STORE" 0 6 67, C4<00000000000000000000000000000001>;
P_00000162989f4108 .param/l "SCR1_TDU_MCONTROL_TIMING" 0 6 56, C4<00000000000000000000000000010010>;
P_00000162989f4140 .param/l "SCR1_TDU_MCONTROL_TIMING_VAL" 0 6 75, C4<0>;
P_00000162989f4178 .param/l "SCR1_TDU_MCONTROL_TYPE_VAL" 0 6 72, C4<0010>;
P_00000162989f41b0 .param/l "SCR1_TDU_MCONTROL_U" 0 6 65, C4<00000000000000000000000000000011>;
P_00000162989f41e8 .param/l "SCR1_TDU_MTRIG_NUM" 0 6 18, C4<00000000000000000000000000000010>;
P_00000162989f4220 .param/l "SCR1_TDU_TDATA1_DMODE" 0 6 44, C4<00000000000000000000000000011011>;
P_00000162989f4258 .param/l "SCR1_TDU_TDATA1_DMODE_VAL" 0 6 47, C4<0>;
P_00000162989f4290 .param/l "SCR1_TDU_TDATA1_TYPE_HI" 0 6 42, C4<00000000000000000000000000011111>;
P_00000162989f42c8 .param/l "SCR1_TDU_TDATA1_TYPE_LO" 0 6 43, C4<00000000000000000000000000011100>;
P_00000162989f4300 .param/l "SCR1_TDU_TRIG_NUM" 0 4 145, C4<00000000000000000000000000000010>;
P_00000162989f4338 .param/l "SCR1_TIMER_ADDR_MASK" 0 4 176, C4<11111111111111111111111111100000>;
P_00000162989f4370 .param/l "SCR1_TIMER_ADDR_PATTERN" 0 4 177, C4<00000000010010010000000000000000>;
enum000001629894c7c0 .enum4 (1)
   "SCR1_CSR_OP_IMM" 1'b0,
   "SCR1_CSR_OP_REG" 1'b1
 ;
enum00000162989c96c0 .enum4 (1)
   "SCR1_IALU_OP_REG_IMM" 1'b0,
   "SCR1_IALU_OP_REG_REG" 1'b1
 ;
enum000001629894c860 .enum4 (2)
   "SCR1_CSR_CMD_NONE" 2'b00,
   "SCR1_CSR_CMD_WRITE" 2'b01,
   "SCR1_CSR_CMD_SET" 2'b10,
   "SCR1_CSR_CMD_CLEAR" 2'b11
 ;
enum000001629894c900 .enum4 (3)
   "SCR1_RD_WB_NONE" 3'b000,
   "SCR1_RD_WB_IALU" 3'b001,
   "SCR1_RD_WB_SUM2" 3'b010,
   "SCR1_RD_WB_IMM" 3'b011,
   "SCR1_RD_WB_INC_PC" 3'b100,
   "SCR1_RD_WB_LSU" 3'b101,
   "SCR1_RD_WB_CSR" 3'b110
 ;
enum000001629894c680 .enum4 (1)
   "SCR1_SUM2_OP_PC_IMM" 1'b0,
   "SCR1_SUM2_OP_REG_IMM" 1'b1
 ;
enum000001629894a450 .enum4 (5)
   "SCR1_IALU_CMD_NONE" 5'b00000,
   "SCR1_IALU_CMD_AND" 5'b00001,
   "SCR1_IALU_CMD_OR" 5'b00010,
   "SCR1_IALU_CMD_XOR" 5'b00011,
   "SCR1_IALU_CMD_ADD" 5'b00100,
   "SCR1_IALU_CMD_SUB" 5'b00101,
   "SCR1_IALU_CMD_SUB_LT" 5'b00110,
   "SCR1_IALU_CMD_SUB_LTU" 5'b00111,
   "SCR1_IALU_CMD_SUB_EQ" 5'b01000,
   "SCR1_IALU_CMD_SUB_NE" 5'b01001,
   "SCR1_IALU_CMD_SUB_GE" 5'b01010,
   "SCR1_IALU_CMD_SUB_GEU" 5'b01011,
   "SCR1_IALU_CMD_SLL" 5'b01100,
   "SCR1_IALU_CMD_SRL" 5'b01101,
   "SCR1_IALU_CMD_SRA" 5'b01110,
   "SCR1_IALU_CMD_MUL" 5'b01111,
   "SCR1_IALU_CMD_MULHU" 5'b10000,
   "SCR1_IALU_CMD_MULHSU" 5'b10001,
   "SCR1_IALU_CMD_MULH" 5'b10010,
   "SCR1_IALU_CMD_DIV" 5'b10011,
   "SCR1_IALU_CMD_DIVU" 5'b10100,
   "SCR1_IALU_CMD_REM" 5'b10101,
   "SCR1_IALU_CMD_REMU" 5'b10110
 ;
enum000001629894c720 .enum4 (4)
   "SCR1_LSU_CMD_NONE" 4'b0000,
   "SCR1_LSU_CMD_LB" 4'b0001,
   "SCR1_LSU_CMD_LH" 4'b0010,
   "SCR1_LSU_CMD_LW" 4'b0011,
   "SCR1_LSU_CMD_LBU" 4'b0100,
   "SCR1_LSU_CMD_LHU" 4'b0101,
   "SCR1_LSU_CMD_SB" 4'b0110,
   "SCR1_LSU_CMD_SH" 4'b0111,
   "SCR1_LSU_CMD_SW" 4'b1000
 ;
enum000001629894d9b0 .enum4 (1)
   "SCR1_CSR2IPIC_RD" 1'b0,
   "SCR1_CSR2IPIC_WR" 1'b1
 ;
enum000001629894e400 .enum4 (3)
   "SCR1_HDU_HALTCAUSE_NONE" 3'b000,
   "SCR1_HDU_HALTCAUSE_EBREAK" 3'b001,
   "SCR1_HDU_HALTCAUSE_TMREQ" 3'b010,
   "SCR1_HDU_HALTCAUSE_DMREQ" 3'b011,
   "SCR1_HDU_HALTCAUSE_SSTEP" 3'b100,
   "SCR1_HDU_HALTCAUSE_RSTEXIT" 3'b101
 ;
enum000001629894dcd0 .enum4 (1)
   "SCR1_HDU_FETCH_SRC_NORMAL" 1'b0,
   "SCR1_HDU_FETCH_SRC_PBUF" 1'b1
 ;
enum000001629894da50 .enum4 (1)
   "SCR1_CSR_RESP_OK" 1'b0,
   "SCR1_CSR_RESP_ER" 1'b1
 ;
enum000001629894db90 .enum4 (2)
   "SCR1_HDU_PBUFSTATE_IDLE" 2'b00,
   "SCR1_HDU_PBUFSTATE_FETCH" 2'b01,
   "SCR1_HDU_PBUFSTATE_EXCINJECT" 2'b10,
   "SCR1_HDU_PBUFSTATE_WAIT4END" 2'b11
 ;
enum000001629894dc30 .enum4 (1)
   "SCR1_HDU_HARTCMD_RESUME" 1'b0,
   "SCR1_HDU_HARTCMD_HALT" 1'b1
 ;
enum000001629894daf0 .enum4 (2)
   "SCR1_HDU_DBGSTATE_RESET" 2'b00,
   "SCR1_HDU_DBGSTATE_RUN" 2'b01,
   "SCR1_HDU_DBGSTATE_DHALTED" 2'b10,
   "SCR1_HDU_DBGSTATE_DRUN" 2'b11
 ;
enum000001629894e220 .enum4 (2)
   "SCR1_SCU_SYSCTRL_OP_WRITE" 2'b00,
   "SCR1_SCU_SYSCTRL_OP_READ" 2'b01,
   "SCR1_SCU_SYSCTRL_OP_SETBITS" 2'b10,
   "SCR1_SCU_SYSCTRL_OP_CLRBITS" 2'b11
 ;
enum000001629894eae0 .enum2 (32)
   "SCR1_SCU_DR_SYSCTRL_OP_BIT_R" 0,
   "SCR1_SCU_DR_SYSCTRL_OP_BIT_L" 1,
   "SCR1_SCU_DR_SYSCTRL_ADDR_BIT_R" 2,
   "SCR1_SCU_DR_SYSCTRL_ADDR_BIT_L" 3,
   "SCR1_SCU_DR_SYSCTRL_DATA_BIT_R" 4,
   "SCR1_SCU_DR_SYSCTRL_DATA_BIT_L" 7
 ;
enum000001629894e900 .enum4 (2)
   "SCR1_SCU_SYSCTRL_ADDR_CONTROL" 2'b00,
   "SCR1_SCU_SYSCTRL_ADDR_MODE" 2'b01,
   "SCR1_SCU_SYSCTRL_ADDR_STATUS" 2'b10,
   "SCR1_SCU_SYSCTRL_ADDR_STICKY" 2'b11
 ;
enum000001629894e540 .enum2/s (32)
   "SCR1_HDU_DCSR_PRV_BIT_R" 0,
   "SCR1_HDU_DCSR_PRV_BIT_L" 1,
   "SCR1_HDU_DCSR_STEP_BIT" 2,
   "SCR1_HDU_DCSR_RSRV0_BIT_R" 3,
   "SCR1_HDU_DCSR_RSRV0_BIT_L" 5,
   "SCR1_HDU_DCSR_CAUSE_BIT_R" 6,
   "SCR1_HDU_DCSR_CAUSE_BIT_L" 8,
   "SCR1_HDU_DCSR_RSRV1_BIT_R" 9,
   "SCR1_HDU_DCSR_RSRV1_BIT_L" 10,
   "SCR1_HDU_DCSR_STEPIE_BIT" 11,
   "SCR1_HDU_DCSR_RSRV2_BIT_R" 12,
   "SCR1_HDU_DCSR_RSRV2_BIT_L" 14,
   "SCR1_HDU_DCSR_EBREAKM_BIT" 15,
   "SCR1_HDU_DCSR_RSRV3_BIT_R" 16,
   "SCR1_HDU_DCSR_RSRV3_BIT_L" 27,
   "SCR1_HDU_DCSR_XDEBUGVER_BIT_R" 28,
   "SCR1_HDU_DCSR_XDEBUGVER_BIT_L" 31
 ;
enum000001629894e0e0 .enum4 (4)
   "SCR1_TAP_STATE_RESET" 4'b0000,
   "SCR1_TAP_STATE_IDLE" 4'b0001,
   "SCR1_TAP_STATE_DR_SEL_SCAN" 4'b0010,
   "SCR1_TAP_STATE_DR_CAPTURE" 4'b0011,
   "SCR1_TAP_STATE_DR_SHIFT" 4'b0100,
   "SCR1_TAP_STATE_DR_EXIT1" 4'b0101,
   "SCR1_TAP_STATE_DR_PAUSE" 4'b0110,
   "SCR1_TAP_STATE_DR_EXIT2" 4'b0111,
   "SCR1_TAP_STATE_DR_UPDATE" 4'b1000,
   "SCR1_TAP_STATE_IR_SEL_SCAN" 4'b1001,
   "SCR1_TAP_STATE_IR_CAPTURE" 4'b1010,
   "SCR1_TAP_STATE_IR_SHIFT" 4'b1011,
   "SCR1_TAP_STATE_IR_EXIT1" 4'b1100,
   "SCR1_TAP_STATE_IR_PAUSE" 4'b1101,
   "SCR1_TAP_STATE_IR_EXIT2" 4'b1110,
   "SCR1_TAP_STATE_IR_UPDATE" 4'b1111
 ;
enum000001629894df00 .enum4 (5)
   "SCR1_TAP_INSTR_IDCODE" 5'b00001,
   "SCR1_TAP_INSTR_BLD_ID" 5'b00100,
   "SCR1_TAP_INSTR_SCU_ACCESS" 5'b01001,
   "SCR1_TAP_INSTR_DTMCS" 5'b10000,
   "SCR1_TAP_INSTR_DMI_ACCESS" 5'b10001,
   "SCR1_TAP_INSTR_BYPASS" 5'b11111
 ;
enum000001629894e860 .enum4 (2)
   "SCR1_MEM_WIDTH_BYTE" 2'b00,
   "SCR1_MEM_WIDTH_HWORD" 2'b01,
   "SCR1_MEM_WIDTH_WORD" 2'b10
 ;
enum000001629894dfa0 .enum4 (1)
   "SCR1_MEM_CMD_RD" 1'b0,
   "SCR1_MEM_CMD_WR" 1'b1
 ;
enum000001629894e4a0 .enum4 (2)
   "SCR1_MEM_RESP_NOTRDY" 2'b00,
   "SCR1_MEM_RESP_RDY_OK" 2'b01,
   "SCR1_MEM_RESP_RDY_ER" 2'b10
 ;
enum00000162989b8c20 .enum4 (4)
   "SCR1_EXC_CODE_INSTR_MISALIGN" 4'b0000,
   "SCR1_EXC_CODE_INSTR_ACCESS_FAULT" 4'b0001,
   "SCR1_EXC_CODE_ILLEGAL_INSTR" 4'b0010,
   "SCR1_EXC_CODE_BREAKPOINT" 4'b0011,
   "SCR1_EXC_CODE_LD_ADDR_MISALIGN" 4'b0100,
   "SCR1_EXC_CODE_LD_ACCESS_FAULT" 4'b0101,
   "SCR1_EXC_CODE_ST_ADDR_MISALIGN" 4'b0110,
   "SCR1_EXC_CODE_ST_ACCESS_FAULT" 4'b0111,
   "SCR1_EXC_CODE_ECALL_M" 4'b1011
 ;
enum00000162989c8cd0 .enum4 (2)
   "SCR1_OP_WIDTH_BYTE" 2'b00,
   "SCR1_OP_WIDTH_HALF" 2'b01,
   "SCR1_OP_WIDTH_WORD" 2'b10
 ;
enum00000162989c8e10 .enum4 (5)
   "SCR1_OPCODE_LOAD" 5'b00000,
   "SCR1_OPCODE_MISC_MEM" 5'b00011,
   "SCR1_OPCODE_OP_IMM" 5'b00100,
   "SCR1_OPCODE_AUIPC" 5'b00101,
   "SCR1_OPCODE_STORE" 5'b01000,
   "SCR1_OPCODE_OP" 5'b01100,
   "SCR1_OPCODE_LUI" 5'b01101,
   "SCR1_OPCODE_BRANCH" 5'b11000,
   "SCR1_OPCODE_JALR" 5'b11001,
   "SCR1_OPCODE_JAL" 5'b11011,
   "SCR1_OPCODE_SYSTEM" 5'b11100
 ;
enum00000162989c8d70 .enum4 (2)
   "SCR1_INSTR_RVC0" 2'b00,
   "SCR1_INSTR_RVC1" 2'b01,
   "SCR1_INSTR_RVC2" 2'b10,
   "SCR1_INSTR_RVI" 2'b11
 ;
S_00000162989f0ae0 .scope module, "scr1_pipe_ialu" "scr1_pipe_ialu" 13 30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "exu2ialu_rvm_cmd_vd_i";
    .port_info 3 /OUTPUT 1 "ialu2exu_rvm_res_rdy_o";
    .port_info 4 /INPUT 32 "exu2ialu_main_op1_i";
    .port_info 5 /INPUT 32 "exu2ialu_main_op2_i";
    .port_info 6 /INPUT 5 "exu2ialu_cmd_i";
    .port_info 7 /OUTPUT 32 "ialu2exu_main_res_o";
    .port_info 8 /OUTPUT 1 "ialu2exu_cmp_res_o";
    .port_info 9 /INPUT 32 "exu2ialu_addr_op1_i";
    .port_info 10 /INPUT 32 "exu2ialu_addr_op2_i";
    .port_info 11 /OUTPUT 32 "ialu2exu_addr_res_o";
P_00000162989e9be0 .param/l "SCR1_DIV_CNT_INIT" 1 13 68, C4<01000000000000000000000000000000>;
P_00000162989e9c18 .param/l "SCR1_DIV_WIDTH" 1 13 67, +C4<00000000000000000000000000000001>;
P_00000162989e9c50 .param/l "SCR1_MDU_SUM_WIDTH" 1 13 60, +C4<000000000000000000000000000100001>;
P_00000162989e9c88 .param/l "SCR1_MUL_RES_WIDTH" 1 13 59, +C4<0000000000000000000000000000000000000000000000000000000001000000>;
P_00000162989e9cc0 .param/l "SCR1_MUL_WIDTH" 1 13 58, +C4<00000000000000000000000000100000>;
enum000001629894ea40 .enum4 (2)
   "SCR1_IALU_MDU_FSM_IDLE" 2'b00,
   "SCR1_IALU_MDU_FSM_ITER" 2'b01,
   "SCR1_IALU_MDU_FSM_CORR" 2'b10
 ;
enum000001629894e720 .enum4 (2)
   "SCR1_IALU_MDU_NONE" 2'b00,
   "SCR1_IALU_MDU_MUL" 2'b01,
   "SCR1_IALU_MDU_DIV" 2'b10
 ;
L_00000162989b2800 .functor OR 1, L_00000162989ed9e0, L_00000162989eda80, C4<0>, C4<0>;
L_00000162989b2480 .functor OR 1, L_00000162989b2800, L_00000162989edb20, C4<0>, C4<0>;
L_00000162989b28e0 .functor AND 1, L_0000016298a0d060, L_0000016298a0d880, C4<1>, C4<1>;
L_00000162989b3de0 .functor XOR 1, L_0000016298a0da60, L_0000016298a0cde0, C4<0>, C4<0>;
v00000162989ed300_0 .net *"_ivl_10", 0 0, L_00000162989b2800;  1 drivers
L_0000016298aa4158 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v00000162989ece00_0 .net/2u *"_ivl_12", 4 0, L_0000016298aa4158;  1 drivers
v00000162989edee0_0 .net *"_ivl_14", 0 0, L_00000162989edb20;  1 drivers
L_0000016298aa41a0 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v00000162989ee340_0 .net/2u *"_ivl_18", 4 0, L_0000016298aa41a0;  1 drivers
L_0000016298aa40c8 .functor BUFT 1, C4<01100>, C4<0>, C4<0>, C4<0>;
v00000162989ec860_0 .net/2u *"_ivl_2", 4 0, L_0000016298aa40c8;  1 drivers
v00000162989ee200_0 .net *"_ivl_20", 0 0, L_00000162989edbc0;  1 drivers
L_0000016298aa41e8 .functor BUFT 1, C4<01110>, C4<0>, C4<0>, C4<0>;
v00000162989ecd60_0 .net/2u *"_ivl_22", 4 0, L_0000016298aa41e8;  1 drivers
v00000162989ed120_0 .net *"_ivl_24", 0 0, L_00000162989edc60;  1 drivers
v00000162989ee020_0 .net *"_ivl_26", 1 0, L_00000162989edd00;  1 drivers
L_0000016298aa4230 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000162989ed080_0 .net/2u *"_ivl_28", 1 0, L_0000016298aa4230;  1 drivers
v00000162989ed3a0_0 .net *"_ivl_33", 0 0, L_0000016298a0d060;  1 drivers
v00000162989ede40_0 .net *"_ivl_35", 0 0, L_0000016298a0d880;  1 drivers
v00000162989ecb80_0 .net *"_ivl_39", 0 0, L_0000016298a0da60;  1 drivers
v00000162989ed1c0_0 .net *"_ivl_4", 0 0, L_00000162989ed9e0;  1 drivers
v00000162989ec720_0 .net *"_ivl_41", 0 0, L_0000016298a0cde0;  1 drivers
L_0000016298aa4110 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v00000162989ec5e0_0 .net/2u *"_ivl_6", 4 0, L_0000016298aa4110;  1 drivers
v00000162989ed260_0 .net *"_ivl_8", 0 0, L_00000162989eda80;  1 drivers
o0000016298a603b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000162989eca40_0 .net "clk", 0 0, o0000016298a603b8;  0 drivers
o0000016298a603e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000162989ed580_0 .net "exu2ialu_addr_op1_i", 31 0, o0000016298a603e8;  0 drivers
o0000016298a60418 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000162989ec540_0 .net "exu2ialu_addr_op2_i", 31 0, o0000016298a60418;  0 drivers
o0000016298a60448 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000162989ee0c0_0 .net "exu2ialu_cmd_i", 4 0, o0000016298a60448;  0 drivers
o0000016298a60478 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000162989ec900_0 .net "exu2ialu_main_op1_i", 31 0, o0000016298a60478;  0 drivers
o0000016298a604a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000162989ed440_0 .net "exu2ialu_main_op2_i", 31 0, o0000016298a604a8;  0 drivers
o0000016298a604d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000162989ed4e0_0 .net "exu2ialu_rvm_cmd_vd_i", 0 0, o0000016298a604d8;  0 drivers
v00000162989ecc20_0 .net "ialu2exu_addr_res_o", 31 0, L_00000162989ed940;  1 drivers
v00000162989ec7c0_0 .var "ialu2exu_cmp_res_o", 0 0;
v00000162989eccc0_0 .var "ialu2exu_main_res_o", 31 0;
v00000162989ee2a0_0 .var "ialu2exu_rvm_res_rdy_o", 0 0;
v00000162989ec9a0_0 .net "ialu_cmd_shft", 0 0, L_00000162989b2480;  1 drivers
v00000162989ee160_0 .net "main_ops_diff_sgn", 0 0, L_00000162989b3de0;  1 drivers
v00000162989ed620_0 .net "main_ops_non_zero", 0 0, L_00000162989b28e0;  1 drivers
v00000162989ecea0_0 .var "main_sum_flags", 3 0;
v00000162989edf80_0 .var "main_sum_neg_ovflw", 0 0;
v00000162989ecae0_0 .var "main_sum_pos_ovflw", 0 0;
v00000162989ed6c0_0 .var "main_sum_res", 32 0;
o0000016298a60718 .functor BUFZ 1, C4<z>; HiZ drive
v00000162989ed760_0 .net "rst_n", 0 0, o0000016298a60718;  0 drivers
v00000162989ed8a0_0 .net "shft_cmd", 1 0, L_0000016298a0dce0;  1 drivers
v00000162989ee3e0_0 .var/s "shft_op1", 31 0;
v00000162989ec680_0 .var "shft_op2", 4 0;
v00000162989ed800_0 .var "shft_res", 31 0;
E_00000162989db490 .event anyedge, v00000162989ee0c0_0, v00000162989ed6c0_0;
E_00000162989db210 .event anyedge, v00000162989ec900_0, v00000162989ed440_0, v00000162989ed8a0_0;
E_00000162989db5d0/0 .event anyedge, v00000162989ee0c0_0, v00000162989ec900_0, v00000162989ed440_0, v00000162989ec900_0;
E_00000162989db5d0/1 .event anyedge, v00000162989ed440_0, v00000162989ed6c0_0, v00000162989ed6c0_0, v00000162989ed6c0_0;
E_00000162989db5d0 .event/or E_00000162989db5d0/0, E_00000162989db5d0/1;
L_00000162989ed940 .arith/sum 32, o0000016298a603e8, o0000016298a60418;
L_00000162989ed9e0 .cmp/eq 5, o0000016298a60448, L_0000016298aa40c8;
L_00000162989eda80 .cmp/eq 5, o0000016298a60448, L_0000016298aa4110;
L_00000162989edb20 .cmp/eq 5, o0000016298a60448, L_0000016298aa4158;
L_00000162989edbc0 .cmp/ne 5, o0000016298a60448, L_0000016298aa41a0;
L_00000162989edc60 .cmp/eq 5, o0000016298a60448, L_0000016298aa41e8;
L_00000162989edd00 .concat [ 1 1 0 0], L_00000162989edc60, L_00000162989edbc0;
L_0000016298a0dce0 .functor MUXZ 2, L_0000016298aa4230, L_00000162989edd00, L_00000162989b2480, C4<>;
L_0000016298a0d060 .reduce/or o0000016298a60478;
L_0000016298a0d880 .reduce/or o0000016298a604a8;
L_0000016298a0da60 .part o0000016298a60478, 31, 1;
L_0000016298a0cde0 .part o0000016298a604a8, 31, 1;
S_0000016298961d10 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 14 1;
 .timescale -9 -12;
    .scope S_00000162989f0ae0;
T_0 ;
Ewait_0 .event/or E_00000162989db5d0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000162989ee0c0_0;
    %cmpi/ne 4, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000162989ec900_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000162989ed440_0;
    %concat/vec4; draw_concat_vec4
    %sub;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000162989ec900_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000162989ed440_0;
    %concat/vec4; draw_concat_vec4
    %add;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v00000162989ed6c0_0, 0, 33;
    %load/vec4 v00000162989ec900_0;
    %parti/s 1, 31, 6;
    %inv;
    %load/vec4 v00000162989ed440_0;
    %parti/s 1, 31, 6;
    %and;
    %load/vec4 v00000162989ed6c0_0;
    %parti/s 1, 31, 6;
    %and;
    %store/vec4 v00000162989ecae0_0, 0, 1;
    %load/vec4 v00000162989ec900_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000162989ed440_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
    %load/vec4 v00000162989ed6c0_0;
    %parti/s 1, 31, 6;
    %inv;
    %and;
    %store/vec4 v00000162989edf80_0, 0, 1;
    %load/vec4 v00000162989ed6c0_0;
    %parti/s 1, 32, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000162989ecea0_0, 4, 1;
    %load/vec4 v00000162989ed6c0_0;
    %parti/s 32, 0, 2;
    %nor/r;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000162989ecea0_0, 4, 1;
    %load/vec4 v00000162989ed6c0_0;
    %parti/s 1, 31, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000162989ecea0_0, 4, 1;
    %load/vec4 v00000162989ecae0_0;
    %load/vec4 v00000162989edf80_0;
    %or;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000162989ecea0_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000162989f0ae0;
T_1 ;
Ewait_1 .event/or E_00000162989db210, E_0x0;
    %wait Ewait_1;
    %load/vec4 v00000162989ec900_0;
    %store/vec4 v00000162989ee3e0_0, 0, 32;
    %load/vec4 v00000162989ed440_0;
    %parti/s 5, 0, 2;
    %store/vec4 v00000162989ec680_0, 0, 5;
    %load/vec4 v00000162989ed8a0_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v00000162989ee3e0_0;
    %ix/getv 4, v00000162989ec680_0;
    %shiftl 4;
    %store/vec4 v00000162989ed800_0, 0, 32;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v00000162989ee3e0_0;
    %ix/getv 4, v00000162989ec680_0;
    %shiftr 4;
    %store/vec4 v00000162989ed800_0, 0, 32;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v00000162989ee3e0_0;
    %ix/getv 4, v00000162989ec680_0;
    %shiftr/s 4;
    %store/vec4 v00000162989ed800_0, 0, 32;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000162989f0ae0;
T_2 ;
Ewait_2 .event/or E_00000162989db490, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000162989eccc0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000162989ec7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000162989ee2a0_0, 0, 1;
    %load/vec4 v00000162989ee0c0_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v00000162989ed6c0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v00000162989eccc0_0, 0, 32;
    %jmp T_2.3;
T_2.1 ;
    %load/vec4 v00000162989ed6c0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v00000162989eccc0_0, 0, 32;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000016298961d10;
T_3 ;
    %vpi_call/w 14 3 "$dumpfile", "sim_build/scr1_pipe_ialu.fst" {0 0 0};
    %vpi_call/w 14 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000162989f0ae0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "-";
    "C:/IALU_ADD_SUB_TEST__COCOTB/scr1_ahb.svh";
    "./scr1_arch_description.svh";
    "C:/IALU_ADD_SUB_TEST__COCOTB/scr1_csr.svh";
    "C:/IALU_ADD_SUB_TEST__COCOTB/scr1_tdu.svh";
    "./scr1_arch_types.svh";
    "./scr1_riscv_isa_decoding.svh";
    "C:/IALU_ADD_SUB_TEST__COCOTB/scr1_hdu.svh";
    "./scr1_ipic.svh";
    "C:/IALU_ADD_SUB_TEST__COCOTB/scr1_scu.svh";
    "C:/IALU_ADD_SUB_TEST__COCOTB/scr1_tapc.svh";
    "C:/IALU_ADD_SUB_TEST__COCOTB/src1_pipe_ialu.sv";
    "sim_build/cocotb_iverilog_dump.v";
